{
  "ApplicationSettings": {
    "Secret": "S0M3 M4G1C UN1C0RNS G3N3R4T3D TH1S S3CR3T"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=SkillNet; User Id=sa; Password=SQLSxrvxr123#; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
